E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\MVC.exe
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\MVC.deps.json
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\MVC.runtimeconfig.json
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\MVC.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\MVC.pdb
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\Newtonsoft.Json.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\Microsoft.CSharp.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\Microsoft.VisualBasic.Core.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\Microsoft.VisualBasic.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\Microsoft.Win32.Primitives.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\Microsoft.Win32.Registry.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.AppContext.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Buffers.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Collections.Concurrent.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Collections.Immutable.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Collections.NonGeneric.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Collections.Specialized.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Collections.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ComponentModel.Annotations.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ComponentModel.DataAnnotations.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ComponentModel.Primitives.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ComponentModel.TypeConverter.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ComponentModel.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Configuration.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Console.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Core.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Data.Common.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Data.DataSetExtensions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Data.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.Contracts.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.Debug.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.Process.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.StackTrace.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.Tools.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.TraceSource.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Diagnostics.Tracing.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Drawing.Primitives.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Drawing.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Dynamic.Runtime.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Formats.Asn1.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Formats.Tar.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Globalization.Calendars.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Globalization.Extensions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Globalization.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.Compression.Brotli.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.Compression.FileSystem.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.Compression.ZipFile.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.Compression.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.FileSystem.AccessControl.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.FileSystem.Primitives.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.FileSystem.Watcher.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.FileSystem.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.IsolatedStorage.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.MemoryMappedFiles.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.Pipes.AccessControl.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.Pipes.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Linq.Expressions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Linq.Parallel.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Linq.Queryable.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Linq.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Memory.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Http.Json.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Http.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.HttpListener.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Mail.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.NameResolution.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.NetworkInformation.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Ping.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Primitives.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Quic.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Requests.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Security.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.ServicePoint.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.Sockets.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.WebClient.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.WebHeaderCollection.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.WebProxy.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.WebSockets.Client.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.WebSockets.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Net.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Numerics.Vectors.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Numerics.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ObjectModel.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Private.CoreLib.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Private.DataContractSerialization.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Private.Uri.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Private.Xml.Linq.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Private.Xml.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.DispatchProxy.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.Emit.Lightweight.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.Emit.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.Extensions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.Metadata.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.Primitives.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.TypeExtensions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Reflection.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Resources.Reader.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Resources.ResourceManager.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Resources.Writer.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Extensions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Handles.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.InteropServices.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Intrinsics.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Loader.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Numerics.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Serialization.Formatters.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Serialization.Json.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Serialization.Primitives.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Serialization.Xml.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.Serialization.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Runtime.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.AccessControl.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Claims.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Cryptography.Algorithms.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Cryptography.Cng.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Cryptography.Csp.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Cryptography.Encoding.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Cryptography.Primitives.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Cryptography.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Principal.Windows.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.Principal.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.SecureString.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Security.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ServiceModel.Web.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ServiceProcess.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Text.Encoding.CodePages.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Text.Encoding.Extensions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Text.Encoding.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Text.Encodings.Web.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Text.Json.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Text.RegularExpressions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.Channels.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.Overlapped.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.Tasks.Dataflow.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.Tasks.Extensions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.Tasks.Parallel.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.Tasks.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.Thread.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.ThreadPool.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.Timer.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Threading.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Transactions.Local.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Transactions.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.ValueTuple.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Web.HttpUtility.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Web.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Windows.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.Linq.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.ReaderWriter.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.Serialization.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.XDocument.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.XPath.XDocument.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.XPath.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.XmlDocument.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.XmlSerializer.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.Xml.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\WindowsBase.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\mscorlib.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\netstandard.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\System.IO.Compression.Native.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\clretwrc.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\clrgc.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\clrjit.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\coreclr.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\createdump.exe
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\hostfxr.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\hostpolicy.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\mscordaccore.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\mscordaccore_amd64_amd64_7.0.1423.51910.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\mscordbi.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\mscorrc.dll
E:\VSCode\Github\MVC\bin\Release\net7.0\win10-x64\msquic.dll
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.csproj.AssemblyReference.cache
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.AssemblyInfoInputs.cache
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.AssemblyInfo.cs
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.csproj.CoreCompileInputs.cache
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.sourcelink.json
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.csproj.CopyComplete
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.dll
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\refint\MVC.dll
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.pdb
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\MVC.genruntimeconfig.cache
E:\VSCode\Github\MVC\obj\Release\net7.0\win10-x64\ref\MVC.dll
